/* You can add global styles to this file, and also import other style files */
$color1: #FE5D26
$color2: #F2C078
$color3: #FAEDCA
$color4: #7EBC89
$color5: #C1DBB3

#color1, .alert-danger
    background-color: $color1
    color: $color3

#color2
    background-color: $color2

#color3, form
    background-color: $color3
    padding-top: 50px
    padding-bottom: 100px
    margin-top: 50px

#color4, .btn-primary
    background-color: $color4
    color: white
    border-color: white

.btn-primary:hover
    background-color: $color4
    color: white
    border-color: $color2

.form-control:focus
    border-color: $color2

#color5, .btn-primary:disabled
    background-color: $color5
    color: black
    border-color: white

h1
    color: $color2

h2
    color: $color4
    padding: 20px 0px
    text-align: center

.btn
    padding: 10px 10px

.swal2-confirm .swal2-styled
    background: $color4

.swal2-cancel
    background: #aaa

.swal2-danger
    background: #a00